# Use a base image with Java and Maven installed
FROM maven:3.8.1-openjdk-17 as build

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . .

# Install dependencies (if you have a pom.xml in your project)
RUN mvn clean install

# Use the OpenJDK image to run the tests
FROM openjdk:17-jdk-slim

# Set working directory in the container
WORKDIR /app

# Copy the jar file from the previous build stage
COPY --from=build /app/target/karate-jar-with-dependencies.jar /app/karate-tests.jar

# Command to run the tests
CMD ["java", "-jar", "karate-tests.jar"]
